# SmartBuildings

./: .gitignore  LICENSE  README.md  SmartBuildings.sln
.github/workflows/: dotnetcore.yml
Assets/: Diagram1.drawio
GuestActionsProcessor/: .gitignore  GuestActionsProcessor.csproj  Startup.cs  appsettings.json
GuestActionsProcessor.Domain/Models/: BuildingInfo.cs  CheckinInfo.cs  CheckoutInfo.cs  GuestActionInfo.cs  UserInfo.cs
GuestActionsProcessor.Domain/Settings/: CosmosSettings.cs  EventHubSettings.cs
GuestActionsProcessor.EventGenerator/: GuestActionsProcessor.EventGenerator.csproj  Startup.cs  appsettings.json
GuestActionsProcessor.EventGenerator/Functions/: EventGeneratorFunction.cs
GuestActionsProcessor.EventGenerator/Helpers/: GuestModelsGenerator.cs
GuestActionsProcessor.EventGenerator/Properties/: launchSettings.json
GuestActionsProcessor.IntegrationTests/: EventGeneratorTests.cs  GuestActionsProcessor.IntegrationTests.csproj
GuestActionsProcessor.IntegrationTests/Infrastructure/: ListLogger.cs  LoggerTypes.cs  TestCollection.cs  TestFactory.cs  TestHost.cs
GuestActionsProcessor.Models/Models/: BuildingInfo.cs  CheckinInfo.cs  CheckoutInfo.cs  EventHubOptions.cs  GuestActionInfo.cs  UserInfo.cs
GuestActionsProcessor.Models/Settings/: CosmosSettings.cs  EventHubSettings.cs
GuestActionsProcessor.Models/SettingsModels/: CosmosSettings.cs  EventHubSettings.cs
GuestActionsProcessor.Test/: GuestActionsProcessor.Test.csproj  Startup.cs
GuestActionsProcessor.Test/Functions/: EventGenerator.cs  (+2 more)
Infrastructure/: main.tf  variables.tf
(+9 files in other folders)
